# RestAssured-API-Testing

./: logging.txt  pom.xml
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/data_utils/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/placeCreation/: AddPlace.java  Location.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/test/resources/features/: placeValidations.feature
